{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://D4mian:damian1234567@clusterprueba.zxkvjly.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "GuardianEyeDB",
    "CollectionName": "Usuario",
    "CamaraCollectionName": "Camara",
    "NotiCollectionName": "Notificacion",
    "ImagenCollectionName": "Imagen"
  }
}